<!DOCTYPE html>
<html>
<head>
  <title>indy.rs - slides</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---

# Upcoming Events

- [RustConf](rustconf.com) -- Sept 10-13 -- Montreal
  - CFP is open until April 25th!
- Oxidize -- May 28-30 -- Berlin
  - CFP closed
- EuroRust -- Oct 9-11 -- Vienna
  - CFP open until June 3
- RustLab -- Nov 9-11 -- Florence
  - CFP open until May 6

---

# This [month] in Rust

- [Announcing Rust 1.77.0 | Rust Blog](https://old.reddit.com/r/rust/comments/1bk6dto/announcing_rust_1770_rust_blog/)
- [Announcing Rust 1.77.1 | Rust Blog](https://old.reddit.com/r/rust/comments/1bpwhcv/announcing_rust_1771_rust_blog/)
- [2024 Edition Update](https://old.reddit.com/r/rust/comments/1bl3s9p/2024_edition_update/)
- [Changes to `u128`/`i128` layout in 1.77 and 1.78 | Rust Blog](https://old.reddit.com/r/rust/comments/1brpawl/changes_to_u128i128_layout_in_177_and_178_rust/)

---

# This [month] in Rust - cont

- [reqwestv0.12 - upgraded to hyper v1](https://old.reddit.com/r/rust/comments/1bjh3q2/reqwest_v012_upgraded_to_hyper_v1/)
- [crates.io: Download changes | Rust Blog](https://old.reddit.com/r/rust/comments/1bc4ozw/cratesio_download_changes_rust_blog/)
- [🎉 Slint v1.5 - Rust GUI toolkit - released with Android support](https://old.reddit.com/r/rust/comments/1bej4ge/slint_v15_rust_gui_toolkit_released_with_android/)
- [Fast Development in Rust - Are we getting it right?](https://old.reddit.com/r/rust/comments/1bdw3yp/fast_development_in_rust_are_we_getting_it_right/)
- [Dioxus 0.5: Huge Signal Rewrite, Remove lifetimes, Zero-Unsafe Core, CSS Hotreloading, and so much more!](https://old.reddit.com/r/rust/comments/1bpvy1u/dioxus_05_huge_signal_rewrite_remove_lifetimes/)
- [[Media] Nestify: A macro for defining structs in a concise way, fully Serde compatible | GitHub: https://github.com/snowfoxsh/nestify | See comments for direct links!](https://old.reddit.com/r/rust/comments/1bo5b4u/media_nestify_a_macro_for_defining_structs_in_a/)

---

# This [month] in Rust - cont

- [The Bevy Foundation](https://old.reddit.com/r/rust/comments/1bcdjem/the_bevy_foundation/)
- [Red Hat considering using Rust for Nova, the successor to the Noveau drivers for Nvidia GPUs on linux](https://old.reddit.com/r/rust/comments/1bjohjr/red_hat_considering_using_rust_for_nova_the/)
- [Google surprised by rusts transition](https://old.reddit.com/r/rust/comments/1bshepu/google_surprised_by_rusts_transition/)
- [[Media] Lars Bergstrom (Google Director of Engineering): "Rust teams are twice as productive as teams using C++."](https://old.reddit.com/r/rust/comments/1bpwmud/media_lars_bergstrom_google_director_of/)

---



  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
